MONGODBPATH=mongodb://betaschoolqa:betaschool2021@10.0.0.19:40001/qa-service-db?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGODBPATHFILESTORE=mongodb://betaschoolqa:betaschool2021@10.0.0.19:40001/qa-service-db?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
jwt=abcdQuoc123411
JWTFORIDP=testest12311
SECRET_COOKIE_PASSWORD=FtyFnf@3#QjgM4gSa6"3AhY8S,!EW54Y
hostbeta=http://localhost:4200
cacheSession=15000
legendServiceHost=http://192.168.0.87:20002

b2KeyId=00427291f9e39d30000000004
b2ApplicationKey=K004QBezHc0MiG+t8W+XS02Ki2pwda4
blogb2BucketId=329752f9d17f895e83090d13
blogURLCDN=https://blog.beta-cdn.com/file/dev-blog-store/
domainPublicPage=http://localhost:3100/

multimediaB2BucketId=822732e9a10fa96e83090d13
multimediaCloudFlareURL=https://media.beta-cdn.com/file/dev-multimedia-office/
multimediaOriginalURL=https://f004.backblazeb2.com/file/dev-multimedia-office/
multimediaBunnyUrl=https://betaschool.b-cdn.net/file/dev-multimedia-office/

rootCenterName=Tổng Bộ Betaschool
rootCenterEName=Betaschool Headquater
rootCenterCode=Beta-root

betaBinhSonCenterName=Betaschool Bình Sơn
betaBinhSonCenterEName=Binh Son Betaschool
betaBinhSonCenterCode=Beta-binhson

AdminUsername=admin
AdminInitPassword=Betaschool2021!
superPassword=abcd1234

redisHost=10.0.0.19
redisPort=40002
